{
	"TIDY5E.EditActorImage": "画像編集",

	"TIDY5E.Exhaustion0": "悪影響なし",
	"TIDY5E.Exhaustion1": "能力値判定に不利",
	"TIDY5E.Exhaustion2": "移動速度半減",
	"TIDY5E.Exhaustion3": "攻撃ロールとセーヴィング･スローに不利",
	"TIDY5E.Exhaustion4": "最大ＨＰ半減",
	"TIDY5E.Exhaustion5": "移動速度０",
	"TIDY5E.Exhaustion6": "死亡",

	"TIDY5E.RestHint": "休憩する",
	"TIDY5E.RestS": "小休憩",
	"TIDY5E.RestL": "大休憩",

	"TIDY5E.AttrHitPoints": "ﾋｯﾄ・ﾎﾟｲﾝﾄ",

	"TIDY5E.HitDiceHint": "休憩時に使用",

	"TIDY5E.Journal": "記録",

	"TIDY5E.SkillPassive": "受動",

	"TIDY5E.RestoreOnRest": "休憩時に回復",

	"TIDY5E.BioTraits": "人格的特徴",
	"TIDY5E.BioIdeals": "尊ぶもの",
	"TIDY5E.BioBonds": "関わり深いもの",
	"TIDY5E.BioFlaws": "弱味",
	"TIDY5E.BioAppearance": "外見",
	"TIDY5E.BioBackground": "背景/設定",

	"TIDY5E.JournalPoi": "関心のある人物",
	"TIDY5E.JournalLoi": "関心のある場所",
	"TIDY5E.JournalQuests": "クエスト",
	"TIDY5E.JournalMisc": "その他",
	"TIDY5E.JournalEntries": "資料",

	"TIDY5E.DeleteDisabled": "削除禁止",
	"TIDY5E.DeleteEnabled": "削除許可",
	"TIDY5E.DeleteDisabledHint": "アイテム削除ボタン表示",
	"TIDY5E.DeleteEnabledHint": "アイテム削除ボタンを非表示",

	"TIDY5E.ConvertCurrencyHint": "所持金を一番価値のある硬貨に変換します",
	"TIDY5E.ConvertCurrencyButton": "変換",

	"TIDY5E.Encumbrance": "荷重",

	"TIDY5E.EditSpell": "呪文編集",
	"TIDY5E.DeleteSpell": "呪文削除",
	"TIDY5E.AddFav": "お気に入り",
	"TIDY5E.RemoveFav": "お気に入りから削除",

	"TIDY5E.ToggleInfo": "詳細表示",

	"TIDY5E.Show" : "表示/編集",
	"TIDY5E.Hide" : "非表示",
	"TIDY5E.Edit" : "編集",
	"TIDY5E.SkillsNotProficient" : "未習熟",
	"TIDY5E.TraitsEmpty" : "未設定の特徴",

	"TIDY5E.AbbrArmorClass" : "AC",

	"TIDY5E.strAbility" : "筋力",
	"TIDY5E.dexAbility" : "敏捷力",
	"TIDY5E.conAbility" : "耐久力",
	"TIDY5E.intAbility" : "知力",
	"TIDY5E.wisAbility" : "判断力",
	"TIDY5E.chaAbility" : "魅力",

	"TIDY5E.Abilities" : "能力",

	"TIDY5E.Environment" : "環境",

	"TIDY5E.AbbrMod" : "修正値",

	"TIDY5E.Settings.PcPortraits" : {
		"name" : "",
		"hint" : ""
	},
	"TIDY5E.Settings.PcHpOverlay" : {
		"name" : "",
		"hint" : ""
	},
	"TIDY5E.Settings.PcHpOverlayBorder" : {
		"name" : "",
		"hint" : ""
	},
	"TIDY5E.Settings.ShowTraits" : {
		"name" : "",
		"hint" : ""
	},
	"TIDY5E.Settings.ShowSkills" : {
		"name" : "",
		"hint" : ""
	},


	"TIDY5E.Settings.PcLabel" : "PCシート: ",
	"TIDY5E.Settings.NpcLabel" : "NPCシート: ",

	"TIDY5E.Settings.UseDarkMode" : {
		"name" : "ダークモードに切替",
		"hint" : "このオプションをオンにすると､Tidy5eシートのダークモード･バージョンが有効になります。"
	},
	"TIDY5E.Settings.PrimaryAccentColor" : {
		"name" : "主要アクセントカラー",
		"hint" : "強調表示に使用されるダークモードのデフォルトの主要アクセントカラー（＃48BB78）を上書きします。ボタンや､入力欄の境界線､ホバー状態。/#ff0000 /rgba（255,0,0）/rgba（255,0,0,1）のような有効なCSS値を使用します"
	},
	"TIDY5E.Settings.SecondaryAccentColor" : {
		"name" : "副次アクセントカラー",
		"hint" : "準備状態を強調表示するために使用されるダークモードのデフォルトの副次アクセントカラー（rgba（0,150,150.325））を上書きします。/＃ff0000 /rgba（255,0,0）/rgba（255,0,0,1)などの有効なCSS値を使用してください"
	},
	"TIDY5E.Settings.AlwaysPreparedAccentColor" : {
		"name" : "準備された呪文の色を強調表示",
		"hint" : "準備された呪文のデフォルトのアクセントカラーを（デフォルト: rgba(210,0,255,1) / ダークモード: rgba(0,150,150,325) に上書きします。/＃ff0000 /rgba（255,0,0）/rgba（255,0,0,1)などの有効なCSS値を使用してください"
	},
	"TIDY5E.Settings.UseRoundPortraits" : {
		"name" : "PCシート：シートに円形ポートレートを使用",
		"hint" : "円形のポートレートを使用する場合､確認する必要があります。HPオーバーレイとポートレートボタンを調整して見栄えを良くします。また､フレームのない正方形のポートレートでも見栄えがします。"
	},
	"TIDY5E.Settings.HpOverlayBorder" : {
		"name" : "PCシート：ヒット･ポイント･オーバーレイの境界線の幅",
		"hint" : "ポートレートにフレームがある場合は､ヒット･ポイント･オーバーレイを調整してフレームの幅を補正できます。オーバーレイが境界線に色を付けない場合､見栄えがよくなることがあります。"
	},
	"TIDY5E.Settings.DisableHpOverlay" : {
		"name" : "ヒット･ポイント･オーバーレイの無効化",
		"hint" : "キャラクターのポートレートにコンピュータゲーム風のヒット･ポイント･オーバーレイが入るのが気に入らない場合､無効にすることができます。"
	},
	"TIDY5E.Settings.HideClassList" : {
		"name" : "キャラクタークラス一覧を非表示",
		"hint" : "このオプションにチェックを入れると､レベルの横にあるクラス一覧が非表示になります。シートは3つのクラスまではうまく表示できますが､それ以上は表示がずれることがあります。"
	},
	"TIDY5E.Settings.DisableInspirationAnimation" : {
		"name" : "インスピレーションのアニメーションを停止",
		"hint" : "必要でない場合､光るインスピレーションのアニメーション表示を無効にできます。"
	},
	"TIDY5E.Settings.DisableInspiration" : {
		"name" : "インスピレーションを無効化",
		"hint" : "キャンペーンでインスピレーションを使用しない場合､完全に無効化することができます。"
	},
	"TIDY5E.Settings.DisableExhaustion" : {
		"name" : "消耗を無効化",
		"hint" : "キャンペーンで消耗を使用しない場合､完全に無効化することができます。"
	},
	"TIDY5E.Settings.HideIfZero" : {
		"name" : "消耗とインスピレーションが０の時､表示を隠す",
		"hint" : "消耗レベルが0のときに表示を隠す場合､このオプションをオンにします。マウスカーソルを合わせると表示されます。"
	},
	"TIDY5E.Settings.ExhaustionOnHover" : {
		"name" : "マウスカーソルを合わせたときだけ消耗を表示",
		"hint" : "このオプションをオンにすると､ポートレートにカーソルを合わせたときにのみ､消耗レベルが表示されます"
	},
	"TIDY5E.Settings.InspirationOnHover" : {
		"name" : "マウスカーソルを合わせたときだけインスピレーションを表示",
		"hint" : "このオプションをオンにすると､ポートレートにカーソルを合わせたときにのみ､インスピレーションが表示されます"
	},
	"TIDY5E.Settings.RestOnHover" : {
		"name" : "マウスカーソルを合わせたときだけ休憩を表示",
		"hint" : "このオプションをオンにすると､ポートレートにカーソルを合わせたときにのみ､休憩が表示されます"
	},
	"TIDY5E.Settings.MoveTraits" : {
		"name" : "特徴をリソースの下に移動",
		"hint" : "リソースの下に特徴を表示する場合は､これをチェックします。"
	},
	"TIDY5E.Settings.PcToggleTraits" : {
		"name" : "キャラクター特徴の切替ボタンを表示",
		"hint" : "空の特徴を切り替えるボタンを表示する場合､これをオンにします。"
	},
	"TIDY5E.Settings.AlwaysShowTraits" : {
		"name" : "常に特徴を表示",
		"hint" : "空の特徴も含めて全て表示する場合､このボックスをチェックしてください。"
	},
	"TIDY5E.Settings.AlwaysShowSkills" : {
		"name" : "常に技能を表示",
		"hint" : "習熟技能も含めて全て表示する場合､このボックスにチェックしてください。"
	},
	"TIDY5E.Settings.MarkLinked" : {
		"name" : "アクターにリンクされているシートの強調表示",
		"hint" : "間違ったシート編集をしているとき､リンクされたシートを強調表示できます。"
	},
	"TIDY5E.Settings.MarkUnlinked" : {
		"name" : "アクターにリンクされていないシートの強調表示",
		"hint" : "間違ったシート編集をしているとき､リンクされていないシートを強調表示できます。"
	}
}