{
	"TIDY5E.EditActorImage": "이미지 수정",

	"TIDY5E.Exhaustion0": "부정적 효과 없음",
	"TIDY5E.Exhaustion1": "능력 판정에 불리함",
	"TIDY5E.Exhaustion2": "이동 속도 절반",
	"TIDY5E.Exhaustion3": "공격 굴림과 내성 굴림에 불리함",
	"TIDY5E.Exhaustion4": "최대 HP 절반",
	"TIDY5E.Exhaustion5": "이동 속도 0",
	"TIDY5E.Exhaustion6": "사망",

	"TIDY5E.RestHint": "휴식 취하기",
	"TIDY5E.RestS": "짧은 휴식",
	"TIDY5E.RestL": "긴 휴식",

	"TIDY5E.AttrHitPoints": "HP",

	"TIDY5E.HitDiceHint": "휴식 중 사용",

	"TIDY5E.Journal": "저널",

	"TIDY5E.SkillPassive": "상시",

	"TIDY5E.RestoreOnRest": "휴식시 복원",

	"TIDY5E.BioTraits": "특성",
	"TIDY5E.BioIdeals": "이상",
	"TIDY5E.BioBonds": "유대",
	"TIDY5E.BioFlaws": "단점",
	"TIDY5E.BioAppearance": "외모",
	"TIDY5E.BioBackground": "배경/일생",

	"TIDY5E.JournalPoi": "흥미로운 인물",
	"TIDY5E.JournalLoi": "흥미로운 장소",
	"TIDY5E.JournalQuests": "퀘스트",
	"TIDY5E.JournalMisc": "기타사항",
	"TIDY5E.JournalEntries": "저널 항목",

	"TIDY5E.DeleteDisabled": "삭제 비허용",
	"TIDY5E.DeleteEnabled": "삭제 허용",
	"TIDY5E.DeleteDisabledHint": "아이템 삭제 버튼 보이기",
	"TIDY5E.DeleteEnabledHint": "아이템 삭제 버튼 숨기기",

	"TIDY5E.ConvertCurrencyHint": "화폐를 고단위 화폐로 환금",
	"TIDY5E.ConvertCurrencyButton": "환금",

	"TIDY5E.Encumbrance": "적재량",

	"TIDY5E.EditSpell": "주문 수정",
	"TIDY5E.DeleteSpell": "주문 삭제",
	"TIDY5E.AddFav": "즐겨찾기에 추가",
	"TIDY5E.RemoveFav": "줄겨찾기에서 삭제",

	"TIDY5E.ToggleInfo": "정보 토글",

	"TIDY5E.Show" : "보기/수정",
	"TIDY5E.Hide" : "숨기기",
	"TIDY5E.Edit" : "수정",
	"TIDY5E.SkillsNotProficient" : "숙련되지 않은 기술",
	"TIDY5E.TraitsEmpty" : "비어 있는 특성",

	"TIDY5E.AbbrArmorClass" : "AC",

	"TIDY5E.strAbility" : "근력",
	"TIDY5E.dexAbility" : "민첩",
	"TIDY5E.conAbility" : "건강",
	"TIDY5E.intAbility" : "지능",
	"TIDY5E.wisAbility" : "지혜",
	"TIDY5E.chaAbility" : "매력",

	"TIDY5E.Abilities" : "능력치",

	"TIDY5E.Environment" : "환경",

	"TIDY5E.AbbrMod" : "수정",


	"TIDY5E.Settings.PcLabel" : "PC Sheets: ",
	"TIDY5E.Settings.NpcLabel" : "NPC Sheets: ",

	"TIDY5E.Settings.UseExpandedSheet" : {
		"name" : "Expanded View for the Limited Sheet.",
		"hint" : "The expanded view for the limited sheet displays the entire character sheet (minus the Private Notes tab) to players with Limited permission for that actor."
	},
	"TIDY5E.Settings.UseDarkMode" : {
		"name" : "Use alternate dark mode.",
		"hint" : "Checking this option will enable an alternate Dark Mode version of the Tidy5e Sheet."
	},
	"TIDY5E.Settings.PrimaryAccentColor" : {
		"name" : "Primary accent color.",
		"hint" : "Overwrite the default primary accent color (default: #ff6400/darkmode: #48BB78) used to highlight e. g. buttons, input field borders or hover states. Use any valid css value like red/#ff0000/rgba(255,0,0)/rgba(255,0,0,1)."
	},
	"TIDY5E.Settings.SecondaryAccentColor" : {
		"name" : "Secondary accent color.",
		"hint" : "Overwrite the default secondary accent color (default: rgba(210,0,255,.1)/darkmode: rgba(0,150,150,.325)) used to highlight preparation states. Use any valid css value like red/#ff0000/rgba(255,0,0)/rgba(255,0,0,1)."
	},
	"TIDY5E.Settings.AlwaysPreparedAccentColor" : {
		"name" : "Accent Color for Always Prepared Spells.",
		"hint" : "Overwrite the default accent color (default: rgba(210,0,255,.1)/darkmode: rgba(0,150,150,.325)) for Always Prepared Spells. Use any valid css value like red/#ff0000/rgba(255,0,0)/rgba(255,0,0,1)."
	},
	"TIDY5E.Settings.UseRoundPortraits" : {
		"name" : "Sheets use round portraits.",
		"hint" : "You should check this if you use round portraits. It will adapt the hp overlay and portait buttons to make it look nicer. Also looks nice on square portraits without a custom frame."
	},
	"TIDY5E.Settings.HpOverlayBorder" : {
		"name" : "Border width for the hit point overlay.",
		"hint" : "If your portrait has a frame you can adjust the Hit Point overlay to compensate the frame width. It might look nicer if the overlay doesn't tint the border."
	},
	"TIDY5E.Settings.DisableHpOverlay" : {
		"name" : "Disable the hit point overlay.",
		"hint" : "If you don't like the video game style Hit Point overlay on your character's portrait you can disable it."
	},
	"TIDY5E.Settings.HideClassList" : {
		"name" : "Hide character class list.",
		"hint" : "Checking this option will hide the character's class list next to the level label. The sheet can handle 3 classes well, more than that will work but things get shifty ;)"
	},
	"TIDY5E.Settings.DisableInspirationAnimation" : {
		"name" : "No inspiration indicator animation.",
		"hint" : "If it's too distracting, you can disable the subtle animation of the glowing inspiration indicator."
	},
	"TIDY5E.Settings.DisableInspiration" : {
		"name" : "Disable Inspiration Tracker.",
		"hint" : "If your campaign doesn't use inspiration you can disable the tracker completely."
	},
	"TIDY5E.Settings.DisableExhaustion" : {
		"name" : "Disable Exhaustion Tracker.",
		"hint" : "If your campaign doesn't use exhaustion you can disable the tracker completely."
	},
	"TIDY5E.Settings.HideIfZero" : {
		"name" : "Hide Exhaustion and Inspiration when not available (0).",
		"hint" : "Check this option if you want to hide Exhaustion if its level is 0 and Inspiration if you have none. Appears on hover."
	},
	"TIDY5E.Settings.ExhaustionOnHover" : {
		"name" : "Show exhaustion tracker only on hover.",
		"hint" : "If you check this option the exhaustion tracker will only be visible when you hover over the portrait."
	},
	"TIDY5E.Settings.InspirationOnHover" : {
		"name" : "Show inspiration indicator only on hover.",
		"hint" : "If you check this option the inspiration indicator will only be visible when you hover over the portrait."
	},
	"TIDY5E.Settings.RestOnHover" : {
		"name" : "Show rest button on hover.",
		"hint" : "If you check this option the rest button will only be visible when you hover over the portrait."
	},
	"TIDY5E.Settings.MoveTraits" : {
		"name" : "Move traits below resources.",
		"hint" : "Check this if you want to show the traits below the resources."
	},
	"TIDY5E.Settings.PcToggleTraits" : {
		"name" : "Show Toggle button for character traits.",
		"hint" : "Check this if you want to show a button to toggle empty traits."
	},
	"TIDY5E.Settings.AlwaysShowTraits" : {
		"name" : "Always show traits.",
		"hint" : "When you don't want to hide and toggle empty NPC traits tick this box."
	},
	"TIDY5E.Settings.AlwaysShowSkills" : {
		"name" : "Always show skills.",
		"hint" : "When you don't want to hide and toggle not proficient NPC skills tick this box."
	},
	"TIDY5E.Settings.MarkLinked" : {
		"name" : "Highlight Sheet when linked to Actor.",
		"hint" : "When you find yourself editing the wrong NPC Sheet you can have linked sheets visually highlighted."
	},
	"TIDY5E.Settings.MarkUnlinked" : {
		"name" : "Highlight sheet when not linked to actor.",
		"hint" : "When you find yourself editing the wrong NPC Sheet you can have unlinked sheets visually highlighted."
	}
}