{
	"TIDY5E.EditActorImage": "Editar Imagem",

	"TIDY5E.Exhaustion0": "Nenhum efeito negativo",
	"TIDY5E.Exhaustion1": "Desvantagem em testes de Atributo",
	"TIDY5E.Exhaustion2": "Metade do deslocamento",
	"TIDY5E.Exhaustion3": "Desvantagem em jogadas de Ataque e Salvaguardas",
	"TIDY5E.Exhaustion4": "Redução de pontos de vida máximos à metade",
	"TIDY5E.Exhaustion5": "Deslocamento reduzido a 0",
	"TIDY5E.Exhaustion6": "Morto",

	"TIDY5E.RestHint": "Fazer um Descanso",
	"TIDY5E.RestS": "D. Curto",
	"TIDY5E.RestL": "D. Longo",

	"TIDY5E.AttrHitPoints": "Pontos de Vida",

	"TIDY5E.HitDiceHint": "Usar no Descanso",

	"TIDY5E.Journal": "Diário",

	"TIDY5E.SkillPassive": "Passiva",

	"TIDY5E.RestoreOnRest": "Restaurar no Descanso",

	"TIDY5E.BioTraits": "Traços",
	"TIDY5E.BioIdeals": "Ideais",
	"TIDY5E.BioBonds": "Vínculos",
	"TIDY5E.BioFlaws": "Fraquezas",
	"TIDY5E.BioAppearance": "Aparência",
	"TIDY5E.BioBackground": "Antecedentes/Biografia",

	"TIDY5E.JournalPoi": "Pessoas Importantes",
	"TIDY5E.JournalLoi": "Locais Importantes",
	"TIDY5E.JournalQuests": "Missões",
	"TIDY5E.JournalMisc": "Diversos",
	"TIDY5E.JournalEntries": "Entrada de Diário",

	"TIDY5E.DeleteDisabled": "Remover Desabilitado",
	"TIDY5E.DeleteEnabled": "Remover Habilitado",
	"TIDY5E.DeleteDisabledHint": "exibir botão de remover item",
	"TIDY5E.DeleteEnabledHint": "esconder botão de remover item",

	"TIDY5E.ConvertCurrencyHint": "Converter moedas para a mais alta cunhagem",
	"TIDY5E.ConvertCurrencyButton": "converter",

	"TIDY5E.Encumbrance": "Sobrecarga",

	"TIDY5E.EditSpell": "Editar Magia",
	"TIDY5E.DeleteSpell": "Remover Magia",
	"TIDY5E.AddFav": "Adicionar aos Favoritos",
	"TIDY5E.RemoveFav": "Remover dos Favoritos",

	"TIDY5E.ToggleInfo": "Alternar Informação",

	"TIDY5E.Show" : "exibir/editar",
	"TIDY5E.Hide" : "esconder",
	"TIDY5E.Edit" : "edidar",
	"TIDY5E.SkillsNotProficient" : "não proficiente",
	"TIDY5E.TraitsEmpty" : "traços vazios",

	"TIDY5E.AbbrArmorClass" : "CA",

	"TIDY5E.strAbility" : "For",
	"TIDY5E.dexAbility" : "Des",
	"TIDY5E.conAbility" : "Con",
	"TIDY5E.intAbility" : "Int",
	"TIDY5E.wisAbility" : "Sab",
	"TIDY5E.chaAbility" : "Car",

	"TIDY5E.Abilities" : "Atributos",

	"TIDY5E.Environment" : "Ambiente",

	"TIDY5E.AbbrMod" : "Mod",

	"TIDY5E.Settings.PcLabel" : "PC Sheets: ",
	"TIDY5E.Settings.NpcLabel" : "NPC Sheets: ",

	"TIDY5E.Settings.UseExpandedSheet" : {
		"name" : "Expanded View for the Limited Sheet.",
		"hint" : "The expanded view for the limited sheet displays the entire character sheet (minus the Private Notes tab) to players with Limited permission for that actor."
	},
	"TIDY5E.Settings.UseDarkMode" : {
		"name" : "Use alternate dark mode.",
		"hint" : "Checking this option will enable an alternate Dark Mode version of the Tidy5e Sheet."
	},
	"TIDY5E.Settings.PrimaryAccentColor" : {
		"name" : "Primary accent color.",
		"hint" : "Overwrite the default primary accent color (default: #ff6400/darkmode: #48BB78) used to highlight e. g. buttons, input field borders or hover states. Use any valid css value like red/#ff0000/rgba(255,0,0)/rgba(255,0,0,1)."
	},
	"TIDY5E.Settings.SecondaryAccentColor" : {
		"name" : "Secondary accent color.",
		"hint" : "Overwrite the default secondary accent color (default: rgba(210,0,255,.1)/darkmode: rgba(0,150,150,.325)) used to highlight preparation states. Use any valid css value like red/#ff0000/rgba(255,0,0)/rgba(255,0,0,1)."
	},
	"TIDY5E.Settings.AlwaysPreparedAccentColor" : {
		"name" : "Accent Color for Always Prepared Spells.",
		"hint" : "Overwrite the default accent color (default: rgba(210,0,255,.1)/darkmode: rgba(0,150,150,.325)) for Always Prepared Spells. Use any valid css value like red/#ff0000/rgba(255,0,0)/rgba(255,0,0,1)."
	},
	"TIDY5E.Settings.UseRoundPortraits" : {
		"name" : "Sheets use round portraits.",
		"hint" : "You should check this if you use round portraits. It will adapt the hp overlay and portait buttons to make it look nicer. Also looks nice on square portraits without a custom frame."
	},
	"TIDY5E.Settings.HpOverlayBorder" : {
		"name" : "Border width for the hit point overlay.",
		"hint" : "If your portrait has a frame you can adjust the Hit Point overlay to compensate the frame width. It might look nicer if the overlay doesn't tint the border."
	},
	"TIDY5E.Settings.DisableHpOverlay" : {
		"name" : "Disable the hit point overlay.",
		"hint" : "If you don't like the video game style Hit Point overlay on your character's portrait you can disable it."
	},
	"TIDY5E.Settings.HideClassList" : {
		"name" : "Hide character class list.",
		"hint" : "Checking this option will hide the character's class list next to the level label. The sheet can handle 3 classes well, more than that will work but things get shifty ;)"
	},
	"TIDY5E.Settings.DisableInspirationAnimation" : {
		"name" : "No inspiration indicator animation.",
		"hint" : "If it's too distracting, you can disable the subtle animation of the glowing inspiration indicator."
	},
	"TIDY5E.Settings.DisableInspiration" : {
		"name" : "Disable Inspiration Tracker.",
		"hint" : "If your campaign doesn't use inspiration you can disable the tracker completely."
	},
	"TIDY5E.Settings.DisableExhaustion" : {
		"name" : "Disable Exhaustion Tracker.",
		"hint" : "If your campaign doesn't use exhaustion you can disable the tracker completely."
	},
	"TIDY5E.Settings.HideIfZero" : {
		"name" : "Hide Exhaustion and Inspiration when not available (0).",
		"hint" : "Check this option if you want to hide Exhaustion if its level is 0 and Inspiration if you have none. Appears on hover."
	},
	"TIDY5E.Settings.ExhaustionOnHover" : {
		"name" : "Show exhaustion tracker only on hover.",
		"hint" : "If you check this option the exhaustion tracker will only be visible when you hover over the portrait."
	},
	"TIDY5E.Settings.InspirationOnHover" : {
		"name" : "Show inspiration indicator only on hover.",
		"hint" : "If you check this option the inspiration indicator will only be visible when you hover over the portrait."
	},
	"TIDY5E.Settings.RestOnHover" : {
		"name" : "Show rest button on hover.",
		"hint" : "If you check this option the rest button will only be visible when you hover over the portrait."
	},
	"TIDY5E.Settings.MoveTraits" : {
		"name" : "Move traits below resources.",
		"hint" : "Check this if you want to show the traits below the resources."
	},
	"TIDY5E.Settings.PcToggleTraits" : {
		"name" : "Show Toggle button for character traits.",
		"hint" : "Check this if you want to show a button to toggle empty traits."
	},
	"TIDY5E.Settings.AlwaysShowTraits" : {
		"name" : "Always show traits.",
		"hint" : "When you don't want to hide and toggle empty NPC traits tick this box."
	},
	"TIDY5E.Settings.AlwaysShowSkills" : {
		"name" : "Always show skills.",
		"hint" : "When you don't want to hide and toggle not proficient NPC skills tick this box."
	},
	"TIDY5E.Settings.MarkLinked" : {
		"name" : "Highlight Sheet when linked to Actor.",
		"hint" : "When you find yourself editing the wrong NPC Sheet you can have linked sheets visually highlighted."
	},
	"TIDY5E.Settings.MarkUnlinked" : {
		"name" : "Highlight sheet when not linked to actor.",
		"hint" : "When you find yourself editing the wrong NPC Sheet you can have unlinked sheets visually highlighted."
	}
}
