{
	"TIDY5E.EditActorImage": "编辑图像",

	"TIDY5E.Exhaustion0": "无负面效应",
	"TIDY5E.Exhaustion1": "属性检定具有劣势",
	"TIDY5E.Exhaustion2": "速度减半",
	"TIDY5E.Exhaustion3": "攻击和豁免检定具有劣势",
	"TIDY5E.Exhaustion4": "生命值上限减半",
	"TIDY5E.Exhaustion5": "速度降为0",
	"TIDY5E.Exhaustion6": "死亡",

	"TIDY5E.RestHint": "进行休息",
	"TIDY5E.RestS": "短休息",
	"TIDY5E.RestL": "长休息",

	"TIDY5E.AttrHitPoints": "生命值",

	"TIDY5E.HitDiceHint": "在短休时使用",

	"TIDY5E.Journal": "日志",

	"TIDY5E.SkillPassive": "被动技能",

	"TIDY5E.RestoreOnRest": "休息时恢复",

	"TIDY5E.BioTraits": "特点",
	"TIDY5E.BioIdeals": "理念",
	"TIDY5E.BioBonds": "牵绊",
	"TIDY5E.BioFlaws": "缺点",
	"TIDY5E.BioAppearance": "外貌",
	"TIDY5E.BioBackground": "背景/传记",

	"TIDY5E.JournalPoi": "相关人物",
	"TIDY5E.JournalLoi": "相关地点",
	"TIDY5E.JournalQuests": "任务",
	"TIDY5E.JournalMisc": "杂项",
	"TIDY5E.JournalEntries": "日志条目",

	"TIDY5E.DeleteDisabled": "不可删除",
	"TIDY5E.DeleteEnabled": "可以删除",
	"TIDY5E.DeleteDisabledHint": "点击以显示删除按钮",
	"TIDY5E.DeleteEnabledHint": "点击以隐藏删除按钮",

	"TIDY5E.ConvertCurrencyHint": "将货币兑换为最高面额货币",
	"TIDY5E.ConvertCurrencyButton": "兑换",

	"TIDY5E.Encumbrance": "负重",

	"TIDY5E.EditSpell": "编辑法术",
	"TIDY5E.DeleteSpell": "删除法术",
	"TIDY5E.AddFav": "添加到收藏",
	"TIDY5E.RemoveFav": "从收藏中移除",

	"TIDY5E.ToggleInfo": "切换显示信息",

	"TIDY5E.Show" : "显示/编辑",
	"TIDY5E.Hide" : "隐藏",
	"TIDY5E.Edit" : "编辑",
	"TIDY5E.SkillsNotProficient" : "非熟练项",
	"TIDY5E.TraitsEmpty" : "空特质",

	"TIDY5E.AbbrArmorClass" : "AC",

	"TIDY5E.strAbility" : "力量",
	"TIDY5E.dexAbility" : "敏捷",
	"TIDY5E.conAbility" : "体质",
	"TIDY5E.intAbility" : "智力",
	"TIDY5E.wisAbility" : "感知",
	"TIDY5E.chaAbility" : "魅力",

	"TIDY5E.Abilities" : "属性",

	"TIDY5E.Environment" : "环境",

	"TIDY5E.AbbrMod" : "先攻加值",


	"TIDY5E.Settings.PcLabel" : "PC Sheets: ",
	"TIDY5E.Settings.NpcLabel" : "NPC Sheets: ",

	"TIDY5E.Settings.UseExpandedSheet" : {
		"name" : "Expanded View for the Limited Sheet.",
		"hint" : "The expanded view for the limited sheet displays the entire character sheet (minus the Private Notes tab) to players with Limited permission for that actor."
	},
	"TIDY5E.Settings.UseDarkMode" : {
		"name" : "Use alternate dark mode.",
		"hint" : "Checking this option will enable an alternate Dark Mode version of the Tidy5e Sheet."
	},
	"TIDY5E.Settings.PrimaryAccentColor" : {
		"name" : "Primary accent color.",
		"hint" : "Overwrite the default primary accent color (default: #ff6400/darkmode: #48BB78) used to highlight e. g. buttons, input field borders or hover states. Use any valid css value like red/#ff0000/rgba(255,0,0)/rgba(255,0,0,1)."
	},
	"TIDY5E.Settings.SecondaryAccentColor" : {
		"name" : "Secondary accent color.",
		"hint" : "Overwrite the default secondary accent color (default: rgba(210,0,255,.1)/darkmode: rgba(0,150,150,.325)) used to highlight preparation states. Use any valid css value like red/#ff0000/rgba(255,0,0)/rgba(255,0,0,1)."
	},
	"TIDY5E.Settings.AlwaysPreparedAccentColor" : {
		"name" : "Accent Color for Always Prepared Spells.",
		"hint" : "Overwrite the default accent color (default: rgba(210,0,255,.1)/darkmode: rgba(0,150,150,.325)) for Always Prepared Spells. Use any valid css value like red/#ff0000/rgba(255,0,0)/rgba(255,0,0,1)."
	},
	"TIDY5E.Settings.UseRoundPortraits" : {
		"name" : "Sheets use round portraits.",
		"hint" : "You should check this if you use round portraits. It will adapt the hp overlay and portait buttons to make it look nicer. Also looks nice on square portraits without a custom frame."
	},
	"TIDY5E.Settings.HpOverlayBorder" : {
		"name" : "Border width for the hit point overlay.",
		"hint" : "If your portrait has a frame you can adjust the Hit Point overlay to compensate the frame width. It might look nicer if the overlay doesn't tint the border."
	},
	"TIDY5E.Settings.DisableHpOverlay" : {
		"name" : "Disable the hit point overlay.",
		"hint" : "If you don't like the video game style Hit Point overlay on your character's portrait you can disable it."
	},
	"TIDY5E.Settings.HideClassList" : {
		"name" : "Hide character class list.",
		"hint" : "Checking this option will hide the character's class list next to the level label. The sheet can handle 3 classes well, more than that will work but things get shifty ;)"
	},
	"TIDY5E.Settings.DisableInspirationAnimation" : {
		"name" : "No inspiration indicator animation.",
		"hint" : "If it's too distracting, you can disable the subtle animation of the glowing inspiration indicator."
	},
	"TIDY5E.Settings.DisableInspiration" : {
		"name" : "Disable Inspiration Tracker.",
		"hint" : "If your campaign doesn't use inspiration you can disable the tracker completely."
	},
	"TIDY5E.Settings.DisableExhaustion" : {
		"name" : "Disable Exhaustion Tracker.",
		"hint" : "If your campaign doesn't use exhaustion you can disable the tracker completely."
	},
	"TIDY5E.Settings.HideIfZero" : {
		"name" : "Hide Exhaustion and Inspiration when not available (0).",
		"hint" : "Check this option if you want to hide Exhaustion if its level is 0 and Inspiration if you have none. Appears on hover."
	},
	"TIDY5E.Settings.ExhaustionOnHover" : {
		"name" : "Show exhaustion tracker only on hover.",
		"hint" : "If you check this option the exhaustion tracker will only be visible when you hover over the portrait."
	},
	"TIDY5E.Settings.InspirationOnHover" : {
		"name" : "Show inspiration indicator only on hover.",
		"hint" : "If you check this option the inspiration indicator will only be visible when you hover over the portrait."
	},
	"TIDY5E.Settings.RestOnHover" : {
		"name" : "Show rest button on hover.",
		"hint" : "If you check this option the rest button will only be visible when you hover over the portrait."
	},
	"TIDY5E.Settings.MoveTraits" : {
		"name" : "Move traits below resources.",
		"hint" : "Check this if you want to show the traits below the resources."
	},
	"TIDY5E.Settings.PcToggleTraits" : {
		"name" : "Show Toggle button for character traits.",
		"hint" : "Check this if you want to show a button to toggle empty traits."
	},
	"TIDY5E.Settings.AlwaysShowTraits" : {
		"name" : "Always show traits.",
		"hint" : "When you don't want to hide and toggle empty NPC traits tick this box."
	},
	"TIDY5E.Settings.AlwaysShowSkills" : {
		"name" : "Always show skills.",
		"hint" : "When you don't want to hide and toggle not proficient NPC skills tick this box."
	},
	"TIDY5E.Settings.MarkLinked" : {
		"name" : "Highlight Sheet when linked to Actor.",
		"hint" : "When you find yourself editing the wrong NPC Sheet you can have linked sheets visually highlighted."
	},
	"TIDY5E.Settings.MarkUnlinked" : {
		"name" : "Highlight sheet when not linked to actor.",
		"hint" : "When you find yourself editing the wrong NPC Sheet you can have unlinked sheets visually highlighted."
	}
}