{
	"TIDY5E.EditActorImage": "Bild bearbeiten",

	"TIDY5E.Exhaustion0": "Kein negativer Effekt",
	"TIDY5E.Exhaustion1": "Nachteil auf Fähigkeitsproben",
	"TIDY5E.Exhaustion2": "Bewegung halbiert",
	"TIDY5E.Exhaustion3": "Nachteil auf Angriffswürfe und Rettungswürfe",
	"TIDY5E.Exhaustion4": "Maximale Trefferpunkte halbiert",
	"TIDY5E.Exhaustion5": "Bewegung auf 0 reduziert",
	"TIDY5E.Exhaustion6": "Tod",

	"TIDY5E.RestHint": "Mach eine Rast",
	"TIDY5E.RestS": "Kurze Rast",
	"TIDY5E.RestL": "Lange Rast",

	"TIDY5E.AttrHitPoints": "Trefferpunkte",

	"TIDY5E.HitDiceHint": "bei Rast nutzen",

	"TIDY5E.Journal": "Tagebuch",

	"TIDY5E.SkillPassive": "Passiv",

	"TIDY5E.RestoreOnRest": "Bei Rast erneuern",

	"TIDY5E.BioTraits": "Merkmale",
	"TIDY5E.BioIdeals": "Ideale",
	"TIDY5E.BioBonds": "Bindungen",
	"TIDY5E.BioFlaws": "Mängel",
	"TIDY5E.BioAppearance": "Erscheinung",
	"TIDY5E.BioBackground": "Hintergrund/Biografie",

	"TIDY5E.JournalPoi": "Interessante Persönlichkeiten",
	"TIDY5E.JournalLoi": "Interessante Orte",
	"TIDY5E.JournalQuests": "Aufträge",
	"TIDY5E.JournalMisc": "Verschiedenes",
	"TIDY5E.JournalEntries": "Tagebucheinträge",

	"TIDY5E.DeleteDisabled": "Löschen deaktiviert",
	"TIDY5E.DeleteEnabled": "Löschen aktiviert",
	"TIDY5E.DeleteDisabledHint": "Zeige Löschen-Knopf",
	"TIDY5E.DeleteEnabledHint": "Verstecke Löschen-Knopf",

	"TIDY5E.ConvertCurrencyHint": "Währung in höchste Einheit konvertieren",
	"TIDY5E.ConvertCurrencyButton": "konvertieren",

	"TIDY5E.Encumbrance": "Belastung",

	"TIDY5E.EditSpell": "Zauber bearbeiten",
	"TIDY5E.DeleteSpell": "Zauber löschen",
	"TIDY5E.AddFav": "Zu Favoriten hinzufügen",
	"TIDY5E.RemoveFav": "Aus Favoriten entfernen",

	"TIDY5E.ToggleInfo": "Infos umschalten",

	"TIDY5E.Show" : "zeige/editiere",
	"TIDY5E.Hide" : "verstecke",
	"TIDY5E.Edit" : "editiere",
	"TIDY5E.SkillsNotProficient" : "ungeübte",
	"TIDY5E.TraitsEmpty" : "leere",

	"TIDY5E.AbbrArmorClass" : "RK",

	"TIDY5E.strAbility" : "Stä",
	"TIDY5E.dexAbility" : "Gew",
	"TIDY5E.conAbility" : "Kon",
	"TIDY5E.intAbility" : "Int",
	"TIDY5E.wisAbility" : "Wei",
	"TIDY5E.chaAbility" : "Cha",

	"TIDY5E.Abilities" : "Fähigkeiten",

	"TIDY5E.Environment" : "Umgebung",

	"TIDY5E.AbbrMod" : "Mod",


	"TIDY5E.Settings.PcLabel" : "PC-Bogen: ",
	"TIDY5E.Settings.NpcLabel" : "NPC-Bogen: ",

	"TIDY5E.Settings.UseExpandedSheet" : {
		"name" : "Erweitere Ansicht für eingeschränkte Characterbögen.",
		"hint" : "Die erweiterete Ansicht für eingeschränkte Charakterbögen zeigt den gesamten Charakterbogen (ohne persönliche Notizen) für Spieler mit eingeschränkter Berechtigung für diesen Charakter."
	},
	"TIDY5E.Settings.UseDarkMode" : {
		"name" : "Alternativen Darkmode nutzen.",
		"hint" : "Aktiviere diese Option um das alternate Darkmode Layout zu nutzen."
	},
	"TIDY5E.Settings.PrimaryAccentColor" : {
		"name" : "Primäre Akzentfarbe.",
		"hint" : "Überschreibt die primäre Akzentfarbe (Standard: #ff6400/Darkmode: #48BB78) um Buttons, Eingabefelder und Interaktionen hervorzuheben. Gültige Werte sind z. B. red/#ff0000/rgba(255,0,0)/rgba(255,0,0,1)."
	},
	"TIDY5E.Settings.SecondaryAccentColor" : {
		"name" : "Sekundäre Akzentfarbe.",
		"hint" : "Überschreibt die sekundäre Akzentfarbe (Standard: rgba(210,0,255,.1)/Darkmode: rgba(0,150,150,.325)) um Buttons, Eingabefelder und Interaktionen hervorzuheben. Gültige Werte sind z. B. red/#ff0000/rgba(255,0,0)/rgba(255,0,0,1)."
	},
	"TIDY5E.Settings.AlwaysPreparedAccentColor" : {
		"name" : "Akzentfarbe für ständig vorbereitete Zaubersprüche.",
		"hint" : "Überschreibt die Akzentfarbe (Standard: rgba(210,0,255,.1)/Darkmode: rgba(0,150,150,.325)) für ständig vorbereitete Zaubersprüche. Gültige Werte sind z. B. red/#ff0000/rgba(255,0,0)/rgba(255,0,0,1)."
	},
	"TIDY5E.Settings.UseRoundPortraits" : {
		"name" : "Bögen nutzen runde Portraits.",
		"hint" : "Aktiviere diese Option wenn du runde Portraits nutzt. Portraits, Trefferpunkt-Overlays und Overlay Buttons werden abgerunden."
	},
	"TIDY5E.Settings.HpOverlayBorder" : {
		"name" : "Rahmenstärke für Trefferpunkt-Overlay.",
		"hint" : "Falls Portraits einen Rahmen haben kann mit dieser Option das Trefferpunkt-Overlay so angepasst werden, dass der Rahmen ausgespart wird."
	},
	"TIDY5E.Settings.DisableHpOverlay" : {
		"name" : "Trefferpunkt-Overlay deaktivieren.",
		"hint" : "Deaktiviert das Trefferpunkt-Overlay falls dir die Darstellung nicht gefällt."
	},
	"TIDY5E.Settings.HideClassList" : {
		"name" : "Klassenliste verstecken.",
		"hint" : "Diese Option versteckt die Auflictung der Charakterklaasen neben der XP-Anzeige. Der Bogen verkraftet bis zu 3 Klassen ohne Probleme, bei mehr kann sich das Layout verschieben."
	},
	"TIDY5E.Settings.DisableInspirationAnimation" : {
		"name" : "Keine Inspiration-Animation.",
		"hint" : "Deaktiviert den pulsierenden Effekt für den Inspiration-Marker."
	},
	"TIDY5E.Settings.DisableInspiration" : {
		"name" : "Inspiration-Marker deaktivieren.",
		"hint" : "Wenn deine Kampagne keine Inspiration nutzt, lässt sich der Marker deaktivieren."
	},
	"TIDY5E.Settings.DisableExhaustion" : {
		"name" : "Erschöpfungsmarker deaktivieren.",
		"hint" : "Wenn deine Kampagne keine Erschöpfung nutzt, lässt sich der Marker deaktivieren."
	},
	"TIDY5E.Settings.HideIfZero" : {
		"name" : "Verstecke Erschöpfung und Inspiration solange sie Null betragen.",
		"hint" : "Aktiviere diese Option um den Erschöpfung- und Inspiration-Marker zu verstecken solange die Werte Null betragen. Erscheinen wenn man über das Portrait fährt."
	},
	"TIDY5E.Settings.ExhaustionOnHover" : {
		"name" : "Zeige Erschöpfung nur beim Daraufzeigen.",
		"hint" : "Der Erschöpfung-Marker bleibt immer versteckt und erscheint nur beim Zeigen auf das Portrait."
	},
	"TIDY5E.Settings.InspirationOnHover" : {
		"name" : "Zeige Inspiration nur beim Daraufzeigen.",
		"hint" : "Der Inspiration-Marker bleibt immer versteckt und erscheint nur beim Zeigen auf das Portrait."
	},
	"TIDY5E.Settings.RestOnHover" : {
		"name" : "Zeige Rasten-Button beim Daraufzeigen.",
		"hint" : "Der Rasten-Button bleibt immer versteckt und erscheint nur beim Zeigen auf das Portrait."
	},
	"TIDY5E.Settings.MoveTraits" : {
		"name" : "Schiebe Eigenschaften unter Resourcen.",
		"hint" : "Aktivieren, um die Eigenschaftenliste unter die Ressourcen zu verschieben."
	},
	"TIDY5E.Settings.PcToggleTraits" : {
		"name" : "Zeige Umschalter für Charakter-Eigenschaften.",
		"hint" : "Aktivieren, um leere Charakter-Eigenschaften über einen Button ein-/auszublenden."
	},
	"TIDY5E.Settings.AlwaysShowTraits" : {
		"name" : "NPC-Eigenschaften immer zeigen.",
		"hint" : "Aktivieren, um immer alle NPC-Eigenschaften zu zeigen, auch leere."
	},
	"TIDY5E.Settings.AlwaysShowSkills" : {
		"name" : "NPC-Fähigkeiten immer zeigen.",
		"hint" : "Aktivieren, um immer alle MPC-Fähigkeiten zu zeigen, auch ungeübte."
	},
	"TIDY5E.Settings.MarkLinked" : {
		"name" : "Mit Actor verknüpften Bogen hervorheben.",
		"hint" : "Zeigt einen farbigen Rahmen um einen Bogen an, wenn das Token mit einem Actor verknüpft ist."
	},
	"TIDY5E.Settings.MarkUnlinked" : {
		"name" : "Nicht mit Actor verknüpften Bogen hervorheben.",
		"hint" : "Zeigt einen farbigen Rahmen um einen Bogen an, wenn das Token nicht mit einem Actor verknüpft ist."
	}
}