{
	"TIDY5E.EditActorImage": "Edit Image",

	"TIDY5E.Exhaustion0": "No negative effects",
	"TIDY5E.Exhaustion1": "Disadvantage on Ability Checks",
	"TIDY5E.Exhaustion2": "Speed halved",
	"TIDY5E.Exhaustion3": "Disadvantage on Attack rolls and Saving Throws",
	"TIDY5E.Exhaustion4": "Hit point maximum halved",
	"TIDY5E.Exhaustion5": "Speed reduced to 0",
	"TIDY5E.Exhaustion6": "Death",

	"TIDY5E.RestHint": "Take A Rest",
	"TIDY5E.RestS": "Short Rest",
	"TIDY5E.RestL": "Long Rest",

	"TIDY5E.AttrHitPoints": "Hit Points",

	"TIDY5E.HitDiceHint": "Use on Rest",

	"TIDY5E.Journal": "Journal",

	"TIDY5E.SkillPassive": "Passive",

	"TIDY5E.RestoreOnRest": "Restore on rest",

	"TIDY5E.BioTraits": "Traits",
	"TIDY5E.BioIdeals": "Ideals",
	"TIDY5E.BioBonds": "Bonds",
	"TIDY5E.BioFlaws": "Flaws",
	"TIDY5E.BioAppearance": "Appearance",
	"TIDY5E.BioBackground": "Background/Biography",

	"TIDY5E.JournalPoi": "Persons of Interest",
	"TIDY5E.JournalLoi": "Locations of Interest",
	"TIDY5E.JournalQuests": "Quests",
	"TIDY5E.JournalMisc": "Miscellaneous",
	"TIDY5E.JournalEntries": "Journal Entries",

	"TIDY5E.DeleteDisabled": "Delete Disabled",
	"TIDY5E.DeleteEnabled": "Delete Enabled",
	"TIDY5E.DeleteDisabledHint": "show item delete button",
	"TIDY5E.DeleteEnabledHint": "hide item delete button",

	"TIDY5E.ConvertCurrencyHint": "convert currency to highest coinage",
	"TIDY5E.ConvertCurrencyButton": "convert",

	"TIDY5E.Encumbrance": "Encumbrance",

	"TIDY5E.EditSpell": "Edit Spell",
	"TIDY5E.DeleteSpell": "Delete Spell",
	"TIDY5E.AddFav": "Add to Favorites",
	"TIDY5E.RemoveFav": "Remove from Favorites",

	"TIDY5E.ToggleInfo": "Toggle Info",

	"TIDY5E.Show" : "show/edit",
	"TIDY5E.Hide" : "hide",
	"TIDY5E.Edit" : "edit",
	"TIDY5E.SkillsNotProficient" : "not proficient",
	"TIDY5E.TraitsEmpty" : "empty traits",

	"TIDY5E.AbbrArmorClass" : "AC",

	"TIDY5E.strAbility" : "Str",
	"TIDY5E.dexAbility" : "Dex",
	"TIDY5E.conAbility" : "Con",
	"TIDY5E.intAbility" : "Int",
	"TIDY5E.wisAbility" : "Wis",
	"TIDY5E.chaAbility" : "Cha",

	"TIDY5E.Abilities" : "Abilities",

	"TIDY5E.Environment" : "Environment",

	"TIDY5E.AbbrMod" : "Mod",

	"TIDY5E.Settings.PcLabel" : "PC Sheets: ",
	"TIDY5E.Settings.NpcLabel" : "NPC Sheets: ",

	"TIDY5E.Settings.UseExpandedSheet" : {
		"name" : "Expanded View for the Limited Sheet.",
		"hint" : "The expanded view for the limited sheet displays the entire character sheet (minus the Private Notes tab) to players with Limited permission for that actor."
	},
	"TIDY5E.Settings.UseDarkMode" : {
		"name" : "Use alternate dark mode.",
		"hint" : "Checking this option will enable an alternate Dark Mode version of the Tidy5e Sheet."
	},
	"TIDY5E.Settings.PrimaryAccentColor" : {
		"name" : "Primary accent color.",
		"hint" : "Overwrite the default primary accent color (default: #ff6400/darkmode: #48BB78) used to highlight e. g. buttons, input field borders or hover states. Use any valid css value like red/#ff0000/rgba(255,0,0)/rgba(255,0,0,1)."
	},
	"TIDY5E.Settings.SecondaryAccentColor" : {
		"name" : "Secondary accent color.",
		"hint" : "Overwrite the default secondary accent color (default: rgba(210,0,255,.1)/darkmode: rgba(0,150,150,.325)) used to highlight preparation states. Use any valid css value like red/#ff0000/rgba(255,0,0)/rgba(255,0,0,1)."
	},
	"TIDY5E.Settings.AlwaysPreparedAccentColor" : {
		"name" : "Accent Color for Always Prepared Spells.",
		"hint" : "Overwrite the default accent color (default: rgba(210,0,255,.1)/darkmode: rgba(0,150,150,.325)) for Always Prepared Spells. Use any valid css value like red/#ff0000/rgba(255,0,0)/rgba(255,0,0,1)."
	},
	"TIDY5E.Settings.UseRoundPortraits" : {
		"name" : "Sheets use round portraits.",
		"hint" : "You should check this if you use round portraits. It will adapt the hp overlay and portait buttons to make it look nicer. Also looks nice on square portraits without a custom frame."
	},
	"TIDY5E.Settings.HpOverlayBorder" : {
		"name" : "Border width for the hit point overlay.",
		"hint" : "If your portrait has a frame you can adjust the Hit Point overlay to compensate the frame width. It might look nicer if the overlay doesn't tint the border."
	},
	"TIDY5E.Settings.DisableHpOverlay" : {
		"name" : "Disable the hit point overlay.",
		"hint" : "If you don't like the video game style Hit Point overlay on your character's portrait you can disable it."
	},
	"TIDY5E.Settings.HideClassList" : {
		"name" : "Hide character class list.",
		"hint" : "Checking this option will hide the character's class list next to the level label. The sheet can handle 3 classes well, more than that will work but things get shifty ;)"
	},
	"TIDY5E.Settings.DisableInspirationAnimation" : {
		"name" : "No inspiration indicator animation.",
		"hint" : "If it's too distracting, you can disable the subtle animation of the glowing inspiration indicator."
	},
	"TIDY5E.Settings.DisableInspiration" : {
		"name" : "Disable Inspiration Tracker.",
		"hint" : "If your campaign doesn't use inspiration you can disable the tracker completely."
	},
	"TIDY5E.Settings.DisableExhaustion" : {
		"name" : "Disable Exhaustion Tracker.",
		"hint" : "If your campaign doesn't use exhaustion you can disable the tracker completely."
	},
	"TIDY5E.Settings.HideIfZero" : {
		"name" : "Hide Exhaustion and Inspiration when not available (0).",
		"hint" : "Check this option if you want to hide Exhaustion if its level is 0 and Inspiration if you have none. Appears on hover."
	},
	"TIDY5E.Settings.ExhaustionOnHover" : {
		"name" : "Show exhaustion tracker only on hover.",
		"hint" : "If you check this option the exhaustion tracker will only be visible when you hover over the portrait."
	},
	"TIDY5E.Settings.InspirationOnHover" : {
		"name" : "Show inspiration indicator only on hover.",
		"hint" : "If you check this option the inspiration indicator will only be visible when you hover over the portrait."
	},
	"TIDY5E.Settings.RestOnHover" : {
		"name" : "Show rest button on hover.",
		"hint" : "If you check this option the rest button will only be visible when you hover over the portrait."
	},
	"TIDY5E.Settings.MoveTraits" : {
		"name" : "Move traits below resources.",
		"hint" : "Check this if you want to show the traits below the resources."
	},
	"TIDY5E.Settings.PcToggleTraits" : {
		"name" : "Show Toggle button for character traits.",
		"hint" : "Check this if you want to show a button to toggle empty traits."
	},
	"TIDY5E.Settings.AlwaysShowTraits" : {
		"name" : "Always show traits.",
		"hint" : "When you don't want to hide and toggle empty NPC traits tick this box."
	},
	"TIDY5E.Settings.AlwaysShowSkills" : {
		"name" : "Always show skills.",
		"hint" : "When you don't want to hide and toggle not proficient NPC skills tick this box."
	},
	"TIDY5E.Settings.MarkLinked" : {
		"name" : "Highlight Sheet when linked to Actor.",
		"hint" : "When you find yourself editing the wrong NPC Sheet you can have linked sheets visually highlighted."
	},
	"TIDY5E.Settings.MarkUnlinked" : {
		"name" : "Highlight sheet when not linked to actor.",
		"hint" : "When you find yourself editing the wrong NPC Sheet you can have unlinked sheets visually highlighted."
	}
}